REACT_APP__SPEECHLY_APP_ID="86911fbb-94e9-4f6a-8aee-c73aac1d6f62"
REACT_APP__FASHION_API_URL="https://ecom-fashion-demo-api.herokuapp.com"
REACT_APP__FASHION_CDN_URL="https://demos.speechly.com/fashion"
REACT_APP__DEPLOY_PROD_URI="gs://ecom-fashion-cdn"
